{
  "name": "lean-lsp-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol (MCP) server for Lean 4 theorem proving, zero-latency .ilean navigation, and C FFI cross-language inspection",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "bin": {
    "lean-lsp-mcp": "./bin/lean-lsp-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "lean4",
    "mathlib4",
    "mcp",
    "model-context-protocol",
    "lsp",
    "theorem-proving",
    "clangd",
    "ffi"
  ],
  "author": "r-irbe",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
